# DemoSiteTestNG

./: EndToEnd.xml  Test Results - LogInTest_Login_(1).html  Test Results - LogInTest_Login_(1).xml  extentReport.html  pom.xml  testngdaysTests.xml
reports/: extent.html
src/main/java/pageFactory/: LandingPage.java  Registration.java
src/main/java/pageFactory/interactions/: DragAndDropSubTab.java
src/main/java/pageFactory/switchToTab/: FramesSubTab.java  SwitchToTabPage.java  WindowsSubTabPage.java
src/main/java/pageFactory/widgets/: AccordionSubTab.java  AutoCompleteSubTab.java  DatepickerSubTab.java  SliderSubTab.java
src/main/java/resources/: ExtentReportsDemo.java
src/test/java/AddExtentionAndProxyEX/: AddingExtentionAndProxyExample.java
src/test/java/extentReports/: ExtentReportDemo.java  ExtentReportTest.java  SampleTestReport.java
src/test/java/seleniumFunctions/: WebDriverManagerDEMO.java
src/test/java/seleniumTests/ComparteExpectedVSActual/: ExptectVSactulaTitle.java
src/test/java/seleniumTests/GetBroswerVersionName/: CapabilitiesInterface.java
src/test/java/seleniumTests/GetPageTitle/: GetPageTitle.java
src/test/java/seleniumTests/LaunchingBrowser/: LaunchBrowser.java
src/test/java/seleniumTests/ScrollDownAndUp/: HorizontalScrollingPage.java  ScrollDownPage.java  ScrollDownUntilVisibilityOfElement.java
src/test/java/seleniumTests/Select/: SelectDemo.java
src/test/java/seleniumTests/UploadFile/: UploadFIle.java
src/test/java/testCases/: LandingHomePage.java  RegistrationPage.java
src/test/java/testCases/interactions/: DragAndDrop.java
src/test/java/testCases/switchTo/: Frames.java  SwitchToTab.java  WindowsTab.java
src/test/java/testCases/widgets/: Accordion.java  AutoComplete.java  Datepicker.java  Slider.java  WidgetTab.java
src/test/java/testComponents/: BaseTest.java  ExtentReportsManager.java  Listeners.java  TestListners.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestNGTestSuit/: registrationPage.html  registrationPage.xml
test-output/junitreports/: TEST-testCases.LandingHomePage.xml  TEST-testCases.RegistrationPage.xml  TEST-testCases.switchTo.Frames.xml  TEST-testCases.switchTo.SwitchToTab.xml  TEST-testCases.switchTo.WindowsTab.xml  TEST-testCases.widgets.Accordion.xml
testSuite/: SwitchToTab.xml  WidgetsTab.xml  listeners.xml  registration.xml  testng.xml
